<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Ejemplo</title>
        <script>
	var obj=null;
	function viewHide(id)
	{
	var targetId, srcElement, targetElement;
	var targetElement = document.getElementById(id);
	if (obj!=null) 
	  obj.style.display='none';
	obj=targetElement;
	targetElement.style.display = "";
	}
</script>
    </head>
    <body>
        <table width="90%" border="0" align="center">
            <tr>
                <td height="87" class="contenido"><table width="100%" border="0">
                        <tr>
                            <td width="100%" colspan="2" class="contenido">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="titulosecciones"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="txtformularios"><table border="1" align="center">
                                    <tr>
                                        <td><label>
                                                <input name="regdom" type="radio" Onclick="viewHide('tabla1')" value="A" >
                                            </label></td>
                                        <td><div align="left">Seleecion A </div></td>
                                    </tr>
                                </table>
                                <table id=tabla1 style="display:none" width="100%" border="1">
                                    <tr>
                                        <td>Contenido Seleccion A</td>
                                    </tr>
                                </table>          
                        </tr>
                    </table></td>
            </tr>
        </table>
    </body>
</html>
